# selfstudy_NetCore

./: wx.webapi.sln
Dapper/: Dapper.csproj  Startup.cs  appsettings.json
Dapper/Controllers/: HomeController.cs  OneTestController.cs  Test.cs  TestController.cs
Dapper/Models/: TESTA.cs
Dapper/Views/: _ViewStart.cshtml
Dapper/Views/Home/: Index.cshtml  MBY.cshtml  Name.cshtml  T_QuestionIndex.cshtml  T_Son.cshtml  T_Sons.cshtml  memoryCache.cshtml
Dapper/Views/Test/: Index.cshtml  Read.cshtml
Dapper/controllerBase/: NlogController.cs
Model/Model/: Delegate.cs
Mvc/: Mvc.csproj
Mvc/Controllers/: HomeController.cs  qrCode.cs
Mvc/Properties/: launchSettings.json
Mvc/Views/: _ViewStart.cshtml
Mvc/Views/Home/: A.cshtml
Mvc/Views/Shared/: MBY.cshtml
Mvc/Views/qrCode/: Index.cshtml
NetCore.Consolo/: Program.cs
NetCore2.WebApi/: Program.cs  Startup.cs
NetCore2.WebApi/Controllers/: ValuesController.cs
NetCore2.WebApi/Properties/: launchSettings.json
NetCoreMvc/: NetCoreMvc.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCoreMvc/Controllers/: DefaultController.cs  HomeController.cs  Test.cs  WeatherForecastController.cs
NetCoreMvc/Properties/: launchSettings.json
NetCoreMvc/Views/Default/: Index.cshtml
NetCoreMvc/Views/Home/: Index.cshtml
NetFrameWork.MVC/: Global.asax  Global.asax.cs  NetFrameWork.MVC.csproj  packages.config
NetFrameWork.MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
NetFrameWork.MVC/Controllers/: HomeController.cs  QrCodeApiController.cs  qrCodeController.cs
NetFrameWork.MVC/Models/: MessageInfo.cs  QrcodeMessage.cs
NetFrameWork.MVC/Properties/: AssemblyInfo.cs
NetFrameWork.MVC/Views/: Web.config
NetFrameWork.MVC/Views/qrCode/: Index.cshtml
NetcoreMvc.Model/: NetcoreMvc.Model.csproj
NetcoreMvc.Model/AutoMapper/: AutoMapperConfig.cs  Student.cs  StudentView.cs
NetcoreMvc.Model/DBCotenxTool/: DBInitTool.cs
NetcoreMvc.Model/Migrations/: 20200714034403_loken.Designer.cs  20200714034403_loken.cs  20200714070109_index.Designer.cs  20200714070109_index.cs  AppDBContentModelSnapshot.cs
NetcoreMvc.Model/Model/: User.cs  UserType.cs
NetcoreMvc.Model/Quarlz/: QuarlzManager.cs
NetcoreMvc.Model/Registoory/: AppDBContent.cs  GetUser.cs  IGetUser.cs
NetcoreMvc.Model/Sqlsugar/: ClassGouZao.cs  StudentModel.cs  SugarDBHelp.cs
NetcoreMvc.Model/TASK/: OneTask.cs
NetcoreMvc.WebApi/: NetcoreMvc.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetcoreMvc.WebApi/Controllers/: DefaultController.cs  FileUploadController.cs  HomeController.cs  WeatherForecastController.cs
NetcoreMvc.WebApi/Model/: OnExercise.cs
NetcoreMvc.WebApi/Properties/: launchSettings.json
NetcoreMvc.WebApi/Views/Default/: Index.cshtml
Orm.MVC/: Class1.cs  MyInterceptor.cs  MyserviceA.cs  MyserviceB.cs  Orm.MVC.csproj  Scope.cs  Singleton.cs  Transient.cs
Orm.MVC/Delegate/: FiveDelegate.cs  FourcDelegate.cs  OneDelegate.cs  ThreeDeldegate.cs
Orm.MVC/IOC/: Itypeservice.cs  OneIOC.cs
Orm.MVC/Implate/: IMyservice.cs  ISingleton.cs  IdisposableService.cs  Iscope.cs  Ittansient.cs
Orm.MVC/Model/: Consqlcontion.cs  Movie.cs  T_Question.cs  User.cs
Orm.MVC/Page/: TESTB.cs  TESTC.cs  T_QuestionPage.cs
Orm.MVC/SqlClient/: MyDBContext.cs  Product.cs
Swagger.JwtModel/: Swagger.JwtModel.csproj
Swagger.JwtModel/Model/: ModelOne.cs  SwaggerVerification.cs
Swagger.JwtRepostory/: Class1.cs  Swagger.JwtRepostory.csproj
Swagger.JwtRepostory/Dbhelp/: OneExerCiseTest.cs
Swagger.JwtRepostory/Model/: BaseDbhelp.cs  IBaseRepostory.cs
Swagger.JwtRepostory/ModelToken/: RayPIMemoryCache.cs  TokenModel.cs
Swagger.JwtService/: Class1.cs  Swagger.JwtService.csproj
Swagger.JwtWebApi/: Program.cs  Startup.cs  Swagger.JwtWebApi.csproj  WeatherForecast.cs
Swagger.JwtWebApi/Controllers/: Exercise.cs  ValuesController.cs  WeatherForecastController.cs
Swagger.JwtWebApi/Properties/: launchSettings.json
Swagger.JwtWebApi/model/: RayPIToken.cs
Swagger.JwtWebApi/words/: 毕业设计成果评阅表.docx
Test.NetFramework/: Global.asax  Global.asax.cs  Test.NetFramework.csproj
Test.NetFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Test.NetFramework/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Test.NetFramework/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Test.NetFramework/Areas/HelpPage/Controllers/: HelpController.cs
Test.NetFramework/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Test.NetFramework/Areas/HelpPage/Models/: HelpPageApiModel.cs
Test.NetFramework/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Test.NetFramework/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Test.NetFramework/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  (+1 more)
Test.NetFramework/Controllers/: HomeController.cs  ValuesController.cs
Test.NetFramework/Properties/: AssemblyInfo.cs
Test.NetFramework/Views/: Web.config
WX.Applications/Itemplate/: ItestlateA.cs
WX.Model/: WX.Model.csproj
WX.Model/Demoi/: Delegate.cs
WX.Model/Model/: CreateUser.cs
wx.webapi/: Startup.cs  wx.webapi.csproj
